<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS features</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: 'Redressed', cursive,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 33px;
            line-height: 1.3em;
        }
        span{
            font-weight: bold;
            font-style: italic;
        }
        #sty{
            background-color: cadetblue;
            height: 100px;
            width: 455px;
            border: 4px solid darkcyan;
            /* border-width: 4px;
            border-style: solid;
            border-color: darkcyan; */
            border-radius: 10px;
            margin: 14px 19px;
        }
        #nex{
            font: 18px lighter;
            height: 800px;
            width: 500px;
            background-image: url("Beach\ selfie.jpg");
            border: 2px solid cadetblue;
            background-repeat: no-repeat;
            margin: 14px 19px;
            /* background-position: center; */
        }
        * {
            box-sizing: border-box;  /*move w.r.t padding*/
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #e6cbf8;
        }
        .container{
            background-color: rgb(37, 187, 247);
            border: 3px solid rgb(25, 69, 150);
            /* We can set margin/padding for  top, bottom, left and right like this */
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px; 
            padding-right: 79px;*/

            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right:5px ; */

            /* margin = top right bottom left;  */
            /* padding = top right bottom left;  */

            /* padding: 23px 56px 6px 78px;   */
            /* margin: 23px 56px 6px 78px;   */

            /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */
            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
        }
    </style>
</head>
<body>
    <h4>CSS Fonts</h4>
    <p>Try differt <span>fonts</span></p>
    <p id="sty">This is for height width borders and background</p>
    <p id="nex">background designing using image</p>
    <h5>BOX PLOT</h5>
    <div class="container">
        <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam reprehenderit nemo earum? Voluptas velit doloremque laboriosam quos. Magnam aliquam dolore unde animi illum reiciendis. Eos corporis ex dolor vel sunt voluptates natus!</p>
    </div>
    <div class="container">
        <p id="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam reprehenderit nemo earum? Voluptas velit doloremque laboriosam quos. Magnam aliquam dolore unde animi illum reiciendis. Eos corporis ex dolor vel sunt voluptates natus!</p>
    </div>
    <div class="container">
        <p id="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam reprehenderit nemo earum? Voluptas velit doloremque laboriosam quos. Magnam aliquam dolore unde animi illum reiciendis. Eos corporis ex dolor vel sunt voluptates natus!</p>
    </div>
</body>
</html>

    